{
  "name": "com.vizcodev.vcustomcontrols",
  "version": "1.0.0",
  "displayName": "VCustomControls",
  "unity": "6000.1.2",
  "dependencies": {
    "com.unity.cinemachine": "3.1.0"
  },
  "author": {
    "name": "Victor Izquierdo Alegre",
    "url": "https://vizco1.github.io/portfolio"
  }
}